absl-py==2.3.1
appdirs==1.4.3
apturl==0.5.2
asttokens==3.0.0
backcall==0.2.0
bcrypt==3.1.7
blessed==1.23.0
blinker==1.4
Brlapi==0.7.0
cachetools==5.5.2
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
contourpy==1.1.1
cryptography==2.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.16
decorator==5.2.1
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info==0.23+ubuntu1.1
duplicity==0.8.12.0
entrypoints==0.3
executing==2.2.1
fasteners==0.14.1
filelock==3.0.12
fonttools==4.57.0
fsspec==2025.3.0
future==0.18.2
google-auth==2.42.1
google-auth-oauthlib==1.0.0
gpustat==1.1.1
graphviz==0.20.3
grpcio==1.70.0
httplib2==0.14.0
idna==2.8
importlib-metadata==8.5.0
importlib-resources==6.4.5
ipdb==0.13.13
ipython==8.12.3
jedi==0.19.2
jinja2==3.1.6
joblib==1.4.2
keyring==18.0.1
keyrings.alt==3.4.0
kiwisolver==1.4.7
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
monotonic==1.5
more-itertools==4.2.0
mpmath==1.3.0
munch==4.0.0
netifaces==0.10.4
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==13.580.82
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.0
olefile==0.46
packaging==25.0
paramiko==2.6.0
parso==0.8.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.52
protobuf==5.29.5
psutil==7.1.3
pure-eval==0.2.3
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygments==2.19.2
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.1.4
pyRFC3339==1.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.7.3
python-debian==0.1.36+ubuntu1.1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==2.0.0
requests-unixsocket==0.2.0
rsa==4.9.1
scikit-learn==1.3.2
scipy==1.10.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
ssh-import-id==5.10
stack-data==0.6.3
sympy==1.13.3
systemd-python==234
tensorboard==2.14.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
tomli==2.3.0
torch==2.4.1
torchinfo==1.8.0
torchvision==0.19.1
torchviz==0.0.3
traitlets==5.14.3
triton==3.0.0
typing-extensions==4.13.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.0.17
wadllib==1.3.3
wcwidth==0.2.14
werkzeug==3.0.6
xkit==0.0.0
zipp==3.20.2
